.work {
    &__skills {
        position: relative;
        color: #000;
        font-size: 27px;
        font-style: normal;
        font-weight: bold;
        line-height: normal;
        text-align: center;
        margin-top: 126px;
        &:before {
            content: "";
            right: 546px;
            position: absolute;
            z-index: -1;
            width: 45px;
            height: 45px;
            border-radius: 100%;
            background-color: #ffa501;
        }
    }
    &__use {
        text-align: center;
        color: #000;
        font-size: 42px;
        font-style: normal;
        font-weight: 700;
        margin-top: 10px;
    }
    &__divider {
        display: block;
        margin: 0 auto;
        width: 535px;
        height: 3px;
        background-color: #ffa501;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        gap: 20px;
    }
    &__item {
        padding: 30px 20px 20px 30px;
        border: 3px solid #000;
        padding-bottom: 10px;
        border-radius: 10px;
    } 
    &__it {
        display: block;
        margin: 0 auto;
        align-self: center;
    }
    &__its {
        padding-top: 20px;
        display: block;
        margin: 0 auto;
        align-self: center;
    }
    &__language {
        margin-top: 20px;
        color: #000;
        font-size: 21px;
        font-style: normal;
        font-weight: bold;
        text-align: center;
    }
    &__languages {
        margin-top: 25px;
        color: #000;
        font-size: 21px;
        font-style: normal;
        font-weight: bold;
        text-align: center;
    }
    &__explanation {
        color: #000;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: bold;
        margin-top: 10px;
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-item3 {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;
            &:before {
                content: '';
                top: -5%;
                left: 0;
                position: absolute;
                z-index: -1;
                width: 35px;
                height: 35px;
                border-radius: 100%;
                background-color: $main-color;
            }
        }
        &-counter {
            padding-top: 5px;
            font-size: 15px;
            line-height: 21px;
            color: #000;
            font-weight: bold;
        }
        &-counter2 {
            padding-top: 5px;
            font-size: 15px;
            line-height: 21px;
            color: #000;
            font-weight: bold;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #8b8b8b;
            border-radius: 4px;
            grid-column: 1 / 3;
            border: 2px solid #000;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}