html 
	&::-webkit-scrollbar 
		width: 10px 
	&::-webkit-scrollbar-track 
		background: rgb(73, 69, 69) 
		border-radius: 10px 
	&::-webkit-scrollbar-thumb 
		background: rgb(255, 108, 108) 
		border-radius: 10px 
		&:hover 
			background: rgb(255, 255, 255) 
			border-radius: 10px 
		&:active 
			background: rgb(192, 185, 185) 
			border-radius: 10px 
.container 
	position: relative 
	width: 1140px 
	margin: 0 auto 
.promo 
	min-height: 800px 
	background: url('../img/main_bg.png') center center/cover no-repeat 
	padding: 39px 0 62px 0 
	.promo_text 
		padding: 0 13px 
		margin-top: 23px 
		color: #ffffff 
		font-size: 21px 
		font-weight: 300 
		line-height: 28px 
		font-family: "Roboto Light" 
		font-weight: 300 
		text-align: center 
		span 
			color: #f9bf3b 
			font-family: "Roboto - Bold" 
			font-weight: 700 
.logo 
	.logo_img 
		display: block 
		margin: 0 auto 
	.logo_text 
		color: #ffffff 
		font-family: Roboto 
		font-size: 15px 
		font-weight: 500 
		line-height: 24px 
		text-transform: uppercase 
		text-align: center 
		margin-top: 14px 
h1 
	margin-top: 53px 
.title 
	color: #f9bf3b 
	font-family: "Roboto - Black" 
	font-size: 41px 
	font-weight: 400 
	line-height: 24px 
	text-transform: uppercase 
	text-align: center 
h2 
	&.title 
		margin-top: 30px 
.simple 
	.title_big 
		color: #ffffff 
		font-family: "Roboto - Black" 
		font-size: 80px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: center 
		margin-top: 21px 
.gift_btn 
	display: block 
	border-radius: 10px
	margin: 0px auto 
	margin-top: 73px 
	width: 313px 
	height: 72px 
	box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.18) 
	border: 5px solid rgba(0, 0, 0, 0.23) 
	background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%) 
	text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.22) 
	color: #ffffff 
	font-family: "Roboto Condensed" 
	font-size: 21px 
	font-weight: 400 
	line-height: 24px 
	text-transform: uppercase 
	cursor: pointer 
	outline: none 
.gift 
	min-height: 631px 
	padding: 85px 0 85px 0 
	background: #EFEFEF 
	.gift_btn 
		margin-top: 52px 
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.4) 
		border: none 
.more 
	margin-top: 73px 
	.more_text 
		color: #ffffff 
		font-family: "Roboto - Thin" 
		font-size: 15px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: center 
	.more_img 
		display: block 
		margin: 0 auto 
		margin-top: 13px 
.waiting 
	min-height: 604px 
	background-color: #efefef 
	padding: 85px 0 75px 0 
	.waiting_subheader 
		margin-top: 17px 
		color: #4a4a4a 
		font-family: Roboto 
		font-size: 23px 
		font-weight: 400 
		text-align: center 
	.waiting_wrapper 
		display: flex 
		justify-content: space-between 
		margin-top: 45px 
	.waiting_item 
		width: 339px 
		text-align: center 
	.waiting_img 
		width: 100% 
	&_descr 
		margin-top: 33px 
		color: #4a4a4a 
		font-family: Roboto 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
.waiting .waiting_header, .finish .finish_header 
	color: #252525 
	font-family: Roboto 
	font-size: 30px 
	font-weight: 400 
	text-transform: uppercase 
	text-align: center 
.finish 
	.finish_header 
		color: #fff 
.waiting .waiting_divider, .finish .finish_divider 
	width: 217px 
	height: 4px 
	background-color: #f9bf3b 
	margin: 0 auto 
	margin-top: 18px 
.optimization 
	min-height: 600px 
	padding: 102px 0 107px 0 
	.optimization_header 
		margin-left: 391px 
		color: #299cbd 
		font-family: "Roboto - Black" 
		font-size: 29px 
		font-weight: 400 
		text-transform: uppercase 
	.optimization_text 
		margin-top: 25px 
		margin-left: 391px 
		color: #4a4a4a 
		font-size: 17px 
		font-weight: 300 
		line-height: 27px 
		font-family: "Roboto Light" 
		font-weight: 300 
		span 
			font-family: "Roboto - Bold" 
			font-weight: 700 
	.optimization_img 
		position: absolute 
		top: -54px 
		left: -240px 
		z-index: -1 
.can 
	min-height: 600px 
	padding: 86px 0 79px 0 
	background: url('../img/second_bg.png') center center/cover no-repeat 
.text_1 
	text-align: center 
	font-family: 'Roboto' 
	font-style: normal 
	font-weight: 400 
	font-size: 30px 
	line-height: 30px 
	text-transform: uppercase 
	color: #EFEFEF 
.waiting_divider 
	width: 217px 
	height: 4px 
	background-color: #f9bf3b 
	margin: 0 auto 
	margin-top: 18px 
.finish_wrapper 
	margin-top: 41px 
	display: flex 
	justify-content: space-between 
.finish_item 
	width: 204px 
.finish_round 
	display: flex 
	justify-content: center 
	align-items: center 
	margin: 0 auto 
	width: 115px 
	height: 115px 
	background: #B4E2FF 
	border-radius: 100% 
.finish_descr 
	text-align: center 
	margin-top: 25px 
	font-family: 'Roboto' 
	font-style: normal 
	font-weight: 300 
	font-size: 17px 
	line-height: 20px 
	color: #EFEFEF 
.present 
	display: block 
	margin: 0 auto 
.text_5 
	margin-top: 45px 
	text-align: center 
	font-family: 'Roboto' 
	font-style: normal 
	font-weight: 400 
	font-size: 30px 
	line-height: 43px 
	color: #252525 
.last 
	min-height: 500px 
	padding: 51px 0 30px 0 
.vebinar 
	display: block 
	margin: 0 auto 
.text_9 
	margin-top: 36px 
	text-align: center 
	font-family: 'Roboto' 
	font-style: normal 
	font-weight: 400 
	font-size: 30px 
	line-height: 30px 
	text-transform: uppercase 
	color: #252525 
.text_10 
	margin-top: 30px 
	text-align: center 
	font-family: 'Roboto' 
	font-style: normal 
	font-weight: 900 
	font-size: 36px 
	line-height: 36px 
	text-transform: uppercase 
	color: #299CBD 
.text_11 
	margin-top: 25px 
	text-align: center 
	font-family: 'Roboto' 
	font-style: normal 
	font-weight: 400 
	font-size: 23px 
	line-height: 20px 
	color: #4A4A4A 
.roma 
	min-height: 400px 
	background-color: white 
	display: flex 
	justify-content: center 
	align-items: center 
	min-height: 50vx 
	background: #07252d 
.zalupa 
	position: relative 
	font-size: 6em 
	letter-spacing: 10px 
	color: #0e3742 
	text-transform: uppercase 
	text-align: center 
	line-height: 0.70em 
	outline: none 
	animation: animate 5s linear infinite 

* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: arial


@keyframes animate
    0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%    
        color: #0e3742
        text-shadow: none
    
    18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%   
        color: #fff
        text-shadow: 0 0 10px #03bcf4,
        0 0 20px #03bcf4,
        0 0 40px #03bcf4,
        0 0 80px #03bcf4,
        0 0 160px #03bcf4,
    
.xs-visible
	display: none