@media (max-width: 1200px)
    .container
        width: 900px
    .waiting
        &_item
           margin-right: 25px
        &_descr
            font-size: 20px
    .optimization
        padding: 0
        min-height: 512px
        .optimization_header 
            margin-top: 10px
        .optimization_text
            font-size: 20px
            line-height: 19px
        .optimization_img 
            top: 10px
    .gift
        .text_5
            font-size: 25px
    .zalupa
        font-size: 5em

@media (max-width: 991px)
    .container
        width: 763px
    .promo
        .title
            font-size: 31px
        .title_big
            font-size: 65px
        .promo_text
            font-size: 19px
    .waiting
        .waiting_descr
            font-size: 18px
        .waiting_img
            width: 200px
    .optimization
        .optimization_img
            top: 26px
        .optimization_header
            font-size: 24px
        .optimization_text
            font-size: 18px
    .can
        .finish_item
            width: 150px
            margin-right: 15px
    .gift
        .text_5
            font-size: 21px
    .zalupa
        font-size: 4em

@media (max-width: 767px)
    .container
        max-width: 576px
    .promo
        .title
            font-size: 25px
        .title_big
            font-size: 55px
        .promo_text
            font-size: 20px
    .waiting
        .waiting_header
            font-size: 28px
        .waiting_img
            width: 169px
        .waiting_descr
            font-size: 22px
    .optimization
        .optimization_img
            top: 26px
            width: 141%
        .optimization_header
            font-size: 23px
            text-align: center
            margin-left: 0px
        .optimization_img
            top: 100px
        .optimization_text
            font-size: 14px
            line-height: 18px
            span
                display: none
        .xs-visible
            display: block
            margin-left: -391px
            text-align: center
            color: #4a4a4a
            font-size: 20px
            font-weight: 900
            font-family: "Roboto Light"
            margin-bottom: 10px
    .can
        .finish_round
            width: 100px
            height: 100px
        .finish_descr
            font-size: 16px
    .gift
        .text_5
            font-size: 17px
    .last
        .text_10
            font-size: 33px
    .zalupa
        font-size: 43px

@media (max-width: 575px)
    .container
        max-width: 320px
    .promo
        .title
            font-size: 15px
        .title_big
            font-size: 35px
    .waiting
        .waiting_wrapper
            flex-direction: column
        .waiting_item
            width: 320px
        .waiting_descr
            margin-top: 10px
            margin-bottom: 55px
    .optimization
        .optimization_img
            display: none
        .optimization_text
            margin-left: 0px
            text-align: center
            font-size: 20px
        .xs-visible
            margin-left: 0px
    .can
        .text_1
            font-size: 25px
        .finish_wrapper
            flex-direction: column
            justify-content: center
            align-items: center
        .finish_round
            width: 150px
            height: 150px
            img
                width: 80px
                height: 80px
        .finish_item
            margin-bottom: 60px
            width: 200px
            margin-right: 0px
        .finish_descr
            font-size: 20px
    .gift
        .text_5
            line-height: 25px
            font-size: 20px
    .last
        .text_9
            font-size: 20px
    .roma
        min-height: 120px
    .zalupa
        font-size: 30px
        letter-spacing: 0px   
