@media (max-width: 991px)
    .container 
        max-width: 700px
    .header
        &__logo
            width: 220px
        &__phone
            font-size: 16px
        .button
            width: 130px
    .promo
        &__header
            font-size: 38px
        &__subheader
            font-size: 20px
        &__icons
            width: 400px
        .button_2
            width: 275px
        &__link
            font-size: 13px
    .advantages
        &__icons
            max-width: 215px
        &__subheader
            font-size: 14px
    .consultation
        &__header
            text-align: center
            font-size: 32px
        &__subheader
            margin-top: 23px
            text-align: center
            font-size: 21px
        .feed-forms
            padding-top: 30px
            margin: 0 auto
    .carousel
        &__inner
            width: 730px
            img
                width: 730px
    .pageup
        right: 4px
        height: 35px
        width: 35px

@media (max-width: 767px)
    .container
        max-width: 550px
    .header
        &__logo
            width: 180px
            height: 31px
        &__official
            font-size: 9px
            line-height: 13px
            span
                font-size: 12px
        &__phone
            font-size: 15px
        .button
            width: 120px
            height: 30px
            font-size: 11px
    .promo
        &__header
            font-size: 29px
        &__subheader
            font-size: 16px
        &__icons
            width: 333px
        .button_2
            width: 240px
        &__link
            font-size: 12px
    .advantages
        &__header
            font-size: 25px
        &__icons
            max-width: 175px
        &__subheader
            font-size: 13px
        &__descr
            font-size: 12px
    .consultation
        &__header
            text-align: center
            font-size: 23px
        &__subheader
            margin-top: 23px
            text-align: center
            font-size: 18px
        .feed-forms
            padding-top: 30px
            margin: 0 auto
    .carousel
        &__inner
            width: 560px
            display: block
            img
                width: 560px
        .slick-prev:
            display: none
        .slick-next:
            display: none
    .catalog
        &__tab
            min-width: 170px
        &-item 
            width: 260px
            hr
                width: 170px
            &__btn
                width: 115px
            &__old-price
                font-size: 14px
            &__price
                font-size: 17px
    .reviews
        &__descr
            font-size: 15px
    .footer
        &__info
            padding: 20px 20px 20px 20px
            width: 320px
            height: 210px
        &__adr
            font-size: 18px
    .modal
        padding: 10px 10px 10px 10px
        width: 300px
        min-height: 300px
        &__subtitle
            font-size: 15px
        &__descr
            font-size: 12px
        &__close
            font-size: 50px
        .feed-forms
            width: 275px
            
@media (max-width: 575px)
    .container
        max-width: 320px
    .xs-visible
        display: none
    .header
        &__logo
            img
                width: 155px
                height: 41px
    .promo
        &__header
            font-size: 20px
        &__subheader
            font-size: 11px
        &__icons
            width: 261px
        .button_2
            width: 185px
            font-size: 12px
        &__link
            font-size: 11px
    .advantages
        &__header
            font-size: 23px
        &__wrapper
            display: flex
            flex-direction: column
        &__icons
            max-width: 320px
            margin-bottom: 100px
        &__subheader
            font-size: 20px
        &__descr
            font-size: 20px
    .consultation
        &__header
            text-align: center
            font-size: 14px
            line-height: 25px
        &__subheader
            margin-top: 23px
            text-align: center
            font-size: 16px
            line-height: 25px
        .feed-forms
            padding-top: 30px
            margin: 0 auto
    .carousel
        &__inner
            width: 320px
            display: block
            img
                width: 320px
        .slick-prev:
            display: none
        .slick-next:
            display: none
    .catalog
        &__title
            font-size: 23px
        &__tabs
            display: flex
            align-items: center
            flex-direction: column
        &__tab
            margin-bottom: 10px
        &-item
            margin: 0 auto
            margin-bottom: 20px
    .reviews
        &__title
            font-size: 27px
        &__img
            width: 130px
            height: 130px
        &__item
            margin-left: 45px
            padding-right: 0px
        &__name
            font-size: 16px
    .footer
        &__info
            padding: 0 0 0 0
            width: 250px
            height: 200px
        &__adr
            font-size: 15px
        &__phone
            font-size: 18px
    .modal
        padding: 5px 5px 5px 5px
        width: 220px
        min-height: 220px
        &__subtitle
            font-size: 12px
        &__descr
            margin-top: 10px
            font-size: 12px
        &__close
            font-size: 45px
            right: -40px
        .feed-forms
            width: 208px
        .button_submit
            font-size: 13px

