.advantages
    min-height: 470px
    background: #F6F6F6
    padding: 71px 0 64px 0
    &__header
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 30px
        text-align: center
        color: #0D0D0D
        text-transform: uppercase
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__icons
        display: flex
        flex-direction: column
        align-items: center
        max-width: 245px
    &__icon 
        &_animated
            animation-name: heartbeat
            animation-duration: 2s
            animation-timing-function: ease
            animation-iteration-count: infinite
            &:hover
                animation-play-state: paused
    &__subheader
        margin-top: 35px
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 29px
        text-align: center
        color: #0D0D0D
        text-transform: uppercase
    &__descr    
        margin-top: 20px
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
        span
            color: #FF0000
            font-family: 'MuseoModerno'

