.button
    text-transform: uppercase
    color: white 
    width: 153px
    height: 32px
    font-size: 12px
    background-color: #C70101
    border-radius: 5px
    cursor: pointer
    &_main
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 25px
        text-transform: uppercase
        color: #FFFFFF
        width: 303px
        height: 54px
        background-color: #C70101
        border-radius: 5px
        cursor: pointer
    &_submit
        text-transform: uppercase
        color: white 
        width: 100%
        height: 58px
        font-weight: 700
        font-size: 16px
        background-color: #C70101
        border-radius: 5px
        cursor: pointer
.catalog
    &-item
        &__btn 
            text-transform: uppercase
            color: white 
            width: 135px
            height: 44px
            font-weight: 700
            font-size: 16px
            background-color: #C70101
            border-radius: 1px
            cursor: pointer
            border-radius: 5px