.consultation
    background: url('../img/bg2.png') center center/cover no-repeat
    min-height: 680px
    padding: 103px 0 105px 0
    &__header
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 54px
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        margin-top: 8px
        font-style: normal
        font-weight: 50px
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
    .error
        border: 2px solid red
    label.error 
        color: #fff
        border: none
        text-align: center
        margin-bottom: 13px
