.footer
    min-height: 630px
    position: relative
    &__info
        border-radius: 10px
        border: 3px solid #000
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: #C70101
        padding: 50px 68px 60px 68px
    &__adr
        margin-bottom: 36px
        font-family: 'MuseoModerno'
        font-style: normal
        font-weight: 500
        font-size: 20px
        color: #FFFFFF
        text-align: center
    &__phone
        display: flex
        justify-content: center
        font-family: 'MuseoModerno'
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 20px
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #fff
            text-decoration: none
    &__social
        margin-top: 36px
        display: flex
        justify-content: center
        align-items: center
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #000
        border-radius: 100%
        margin: 0 15px
        img
            height: 27px