.feed-forms
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        border-radius: 10px
        height: 54px
        background: #FFFFFF
        margin-bottom: 15px
        border: 2px solid #000
        padding: 0 20px
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 66px
        color: #4B4B4B
        &:nth-child(3)
            margin-bottom: 20px
    &_mt25
        margin-top: 25px