.promo
    background: url('../img/bg.png') center center/cover no-repeat
    margin: 0
    min-height: 650px
    padding: 21px 0px 93px 0px
    &__header
        margin-top: 91px
        font-style: normal
        font-weight: 700
        font-size: 42px
        line-height: 42px
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        margin-top: 11px
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-transform: uppercase
        color: #FFFFFF
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
    &__icons
        margin-top: 60px
    &__link
        margin-top: 8px
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 25px
        color: #FFFFFF
        a
            text-decoration: underline
            color: white

            


