.reviews
    min-height: 920px
    padding-bottom: 71px
    &__title
        font-weight: 700
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
    &__wrapper
        margin-top: 60px
        display: flex
        &:nth-child(2)
            margin-top: 70px
    &__img
        width: 169px
        height: 169px
    &__item
        margin-left: 62px
        padding-right: 60px
    &__name
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__subtitle
        font-family: 'MuseoModerno'
        font-weight: 700
        font-size: 14px
        color: #646464
    &__descr 
        font-family: 'MuseoModerno'
        margin-top: 10px
        font-style: normal
        font-weight: 500
        font-size: 17px
        color: #0D0D0D

            
