@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.subheader 
		&_btn 
			width: 143px	
	.promo		
		&_header
			font-size: 47px
		&_subheader
			font-size: 32px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
		&_text
			font-size: 14px
	.mobile
		&_item
			width: 300px
	.require
		padding:  68px 0 84px 50px
	.choice 
		padding: 55px 0
		min-height: 840px
		&_prices
			width: 840px
			border-radius: 20px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 20%
			&:nth-child(3)
				width: 21%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size:  11px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 10px
		&_phone
			font-size: 21px
		&_btn 
			width: 120px
			font-size: 11px 
	.promo		
		&_header
			font-size: 38px
		&_subheader
			font-size: 24px
	.reasons
		.title
			font-size: 30px
		&_block
			flex-direction: column
			align-items: center
		&_round
				margin-left: 30px
		&_descr
			text-align: center
			margin-top: 20px
			width: 260px
		&_subtitle
			font-size: 20px
		&_text
			margin-top: 5px
			font-size: 20px
	.mobile
		&_item
			width: 225px
	.choice
		&_img
			width: 700px
		&_prices
			width: 700px
			border-radius: 20px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 50%
			&:nth-child(3)
				margin-left: 38px
				width: 45%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		right: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.9s all
		&_active
			right: 0
		&_item
			padding-left: 0
			border: none
			margin-top: 15px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 25px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: -0.9s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_logo
			img
				width: 100%
		&_phone
			display: block
			font-style: normal
			margin-top: 10px
			font-weight: 400
			font-size: 18px
			text-transform: uppercase
			color: #FFFFFF
			text-align: center
		&_btn 
			display: block
			height: 40px
			width: 200px
			margin: 0 auto
			margin-top: 15px
	.promo
		&_header
			font-size: 33px
		&_subheader
			font-size: 21px
	.reasons
		.title
			font-size: 25px
	.choice
		&_img
			width: 510px
		&_prices
			width: 535px
			border-radius: 20px
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
			display: flex
			flex-wrap: wrap
			height: 40vh
			flex-direction: column
		&_wrapper > div 
			margin: 0 auto
			&:nth-child(1)
				order: 2
				margin: 0 auto
				margin-right: 80px
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
				margin: 0 auto
		&_links 
			width: 315px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
@media (max-width: 575px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		right: -100%
		width: 70%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.9s all
		&_active
			right: 0
		&_item
			width: 100%
			text-align: center
			padding-left: 5px
			padding-top: 20px
			border: none
			margin-top: 15px
		&_link
			display: block
			font-size: 15px
	.hamburger
		display: block
		position: absolute
		right: 15px
		top: 50%
		transform: translateY(-50%)
		width: 25px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: -0.9s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.subheader
		height: 63px
		&_logo
			img
				width: 105%
				height: 25px
		&_official
			display: none
		&_phone
			display: block
			font-style: normal
			margin-top: 8px
			font-weight: 400
			font-size: 13px
			text-transform: uppercase
			color: #FFFFFF
			text-align: center
		&_btn 
			margin-top: 8px
			height: 27px
			width: 120px
			font-weight: 400
			font-size: 10px
			line-height: 22px
			text-align: center
			text-transform: uppercase
	.promo
		min-height: 470px
		&_header
			font-size: 30px
			line-height: 35px
		&_subheader
			font-size: 20px
			line-height: 35px
			margin-bottom: 73px
		&_descr
			display: none
		&_btn
			margin-top: 71px
			margin-bottom: -90px
	.reasons
		padding-top: 20px
		.title
			margin-top: 15px
			font-size: 15px
		&_subtitle
			text-align: left
			font-size: 16px
		&_text
			text-align: left
			font-size: 16px		
	.mobile
		min-height: 1200px
		padding-bottom: 43px
		.title
			margin-top: 16px
			font-size: 16px 
		.subtitle
			font-size: 14px
			margin-top: 2px
		&_item
			width: 290px
			&_subtitle
				font-size: 18px
	.choice
		min-height: 390px
		padding-top: 27px
		.title_white
			display: none
		.subtitle_white
			display: none
		&_img
			width: 290px
		&_prices
			position: relative
			z-index: 1
			width: 600px
			border-radius: 20px
		&_descr
			margin-top: 10px
			position: relative
			color: #fff
			z-index: 2
		.black
			height: 420px
	.require
		padding: 15px
		.title
			font-size: 16px
		&_block 
			margin: 30px 0 0 0
		&_title 
			font-size: 16px
		&_descr
			font-size: 14px
		&_list
			padding-left: 30px
			margin-top: 5px
			li 
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
	.world
		.title_white
			font-size: 16px
			margin-top: 13px
		.subtitle_white
			font-size: 14px
			margin-top: 1px
		&_link
			width: 200px
			font-size: 14px
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
			display: flex
			flex-wrap: wrap
			height: 40vh
			flex-direction: column
		&_wrapper > div 
			margin: 0 auto
			&:nth-child(1)
				order: 2
				margin: 0 auto
				margin-right: 80px
			&:nth-child(2)
				order: 1
				display: flex
				justify-content: center
			&:nth-child(3)
				order: 3
				margin: 0 auto
				width: 250px
		&_links 
			&_main 
				padding: 0
				font-size: 1px
				width: 299px 
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
					font-size: 11px
			&_lang 
				margin-top: 10px
	.xs-price
		display: none
	.xs-price_2
		display: block
		width: 280px